# virp

./: .gitignore  README.md  pom.xml
src/main/java/com/jshnd/casrom/: CasromContext.java  CasromException.java  ColumnGetter.java
src/main/java/com/jshnd/casrom/annotation/: Column.java  RowMapper.java
src/main/java/com/jshnd/casrom/config/: AnnotationDrivenRowMapperMetaDataReader.java  ReflectionsRowMapperSource.java  RowMapperMetaData.java  RowMapperMetaDataReader.java  RowMapperSource.java
src/main/java/com/jshnd/casrom/reflection/: MethodGetter.java  PropertyGetter.java
src/main/java/com/jshnd/virp/: ColumnGetter.java  VirpActionContext.java  VirpContext.java  VirpSession.java
src/main/java/com/jshnd/virp/annotation/: Column.java  KeyColumn.java
src/main/java/com/jshnd/virp/config/: AnnotationDrivenRowMapperMetaDataReader.java  ReflectionsRowMapperSource.java  RowMapperMetaData.java  RowMapperMetaDataReader.java  RowMapperSource.java
src/main/java/com/jshnd/virp/hector/: HectorActionContext.java
src/main/java/com/jshnd/virp/reflection/: MethodGetter.java  PropertyGetter.java
src/test/java/com/jshnd/casrom/: CasromContextTest.java
src/test/java/com/jshnd/casrom/annotation/: SomeBean.java
src/test/java/com/jshnd/casrom/config/: AnnotationDrivenRowMapperMetaDataReaderTest.java  ReflectionsRowMapperSourceTest.java
src/test/java/com/jshnd/casrom/reflection/: MethodGetterTest.java  PropertyGetterTest.java  SomeBean.java
src/test/java/com/jshnd/virp/: VirpContextITCase.java  VirpContextTest.java  VirpSessionITCase.java  VirpSessionTest.java
src/test/java/com/jshnd/virp/config/: AnnotationDrivenRowMapperMetaDataReaderTest.java  ReflectionsRowMapperSourceTest.java
src/test/java/com/jshnd/virp/reflection/: MethodGetterTest.java  PropertyGetterTest.java  SomeBean.java
virp-core/: pom.xml
virp-core/src/main/java/com/jshnd/virp/: BaseValueAccessor.java  BaseValueManipulator.java  BasicColumnAccessor.java  ColumnAccessor.java  ColumnGetter.java  HardCodedValueAccessor.java  SessionFactoryDataHolder.java  StaticValueAccessor.java  Transformer.java  TransformingValueManipulator.java  TypeUtils.java  ValueAccessor.java  ValueManipulator.java  ValueType.java  ValueTypeHolder.java  VirpAction.java  VirpActionContext.java  VirpActionFactory.java  VirpActionResult.java  VirpConfig.java  VirpException.java  VirpProxy.java  VirpSession.java  VirpSessionFactory.java  VirpSessionSpec.java
virp-core/src/main/java/com/jshnd/virp/annotation/: AnnotationDrivenRowMapperMetaDataReader.java  AnnotationUtil.java  Column.java  DataTransformer.java  DynamicTimeToLive.java  FieldAnnotationUtil.java  HasDynamicTimeToLive.java  Key.java  KeyColumn.java  MethodAnnotationUtil.java  NamedColumn.java  NumberedColumn.java  NumberedColumnDouble.java  NumberedColumnFloat.java  NumberedColumnInt.java  NumberedColumnLong.java  NumberedColumnMarker.java  NumberedColumnShort.java  ReflectionsRowMapperSource.java  RowMapper.java  TimeToLive.java  VirpAnnotationException.java
virp-core/src/main/java/com/jshnd/virp/config/: ConfiguredRowMapperSource.java  NullColumnSaveBehavior.java  ReflectionsRowMapperSource.java  RowMapperMetaData.java  RowMapperMetaDataReader.java  RowMapperSource.java  SessionAttachmentMode.java
virp-core/src/main/java/com/jshnd/virp/exception/: VirpAnnotationException.java  VirpException.java  VirpOperationException.java
virp-core/src/main/java/com/jshnd/virp/query/: ByExampleQuery.java  ColumnAccessorQueryParameter.java  Criteria.java  Query.java  QueryParameter.java
virp-core/src/main/java/com/jshnd/virp/reflection/: MethodGetter.java  PropertyGetter.java  ReflectionFieldValueAccessor.java  ReflectionMethodValueAccessor.java  ReflectionMethodValueManipulator.java  ReflectionUtil.java
virp-core/src/main/resources/: NOTICE
virp-core/src/test/java/com/jshnd/virp/: VirpConfigTest.java  VirpSessionTest.java
virp-core/src/test/java/com/jshnd/virp/annotation/: AnnotationDrivenRowMapperMetaDataReaderTest.java  ReflectionsRowMapperSourceTest.java
virp-core/src/test/java/com/jshnd/virp/config/: ReflectionsRowMapperSourceTest.java
virp-core/src/test/java/com/jshnd/virp/config/dummyclasses/mapped/: SomeClass.java  SomeClassMissingAnnotation.java  SomeOtherClass.java
virp-core/src/test/java/com/jshnd/virp/config/dummyclasses/mappedsubpackage/subpackage/: MappedSubclass.java
virp-core/src/test/java/com/jshnd/virp/query/: ByExampleQueryTest.java  ColumnAccessorQueryParameterTest.java
virp-core/src/test/java/com/jshnd/virp/reflection/: PropertyGetterTest.java  ReflectionFieldValueAccessorTest.java  ReflectionMethodValueAccessorTest.java  ReflectionMethodValueManipulatorTest.java  SomeBean.java
virp-hector/: pom.xml
virp-hector/src/main/java/com/jshnd/virp/hector/: BigDecimalSerializer.java  ByteSerializer.java  HectorAction.java  HectorActionContext.java  HectorActionFactory.java  HectorActionResult.java  HectorSession.java  HectorSessionFactory.java  VirpHectorException.java
virp-hector/src/main/resources/: NOTICE
virp-hector/src/test/java/com/jshnd/virp/hector/: HectorActionFactoryTest.java  HectorSessionFactoryTest.java  VirpHectorITCase.java
virp-hector/src/test/resources/: cassandra.yaml  log4j.properties
virp-jackson/: pom.xml
virp-jackson/src/main/java/com/jshnd/virp/jackson/: JacksonTransformer.java
virp-jackson/src/test/java/com/jshnd/virp/jackson/: JacksonTransformerITCase.java
virp-sample/: pom.xml  schema.txt
virp-sample/src/main/java/com/jshnd/virp/sample/: VirpSampleWebSession.java
virp-sample/src/main/java/com/jshnd/virp/sample/controller/: HelloVirpController.java  VirpRecordController.java  VirpUserController.java
virp-sample/src/main/java/com/jshnd/virp/sample/model/: VirpRecord.java  VirpUser.java
virp-sample/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
virp-sample/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
virp-sample/src/main/webapp/WEB-INF/pages/: editUser.jsp  helloVirpUser.jsp  virps.jsp
(+6 files in other folders)
